<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerProfile"
    android:layout_gravity="center"
    android:background="#eee">

    <android.support.v7.widget.CardView
        android:id="@+id/cdetail"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="Customer Detail"
            android:textSize="26dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="132dp"
            android:layout_height="105dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/mb1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="Hello" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="70dp" />


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/Cprofile"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="203dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#92e7fc">

        <TextView
            android:id="@+id/Cprofiletextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_gravity="center"
            android:textSize="24dp"/>
    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:id="@+id/report"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#92e7fc">

        <TextView
            android:id="@+id/report1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Report"
            android:layout_gravity="center"
            android:textSize="24dp"/>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/transfermoney"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="317dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#92e7fc">

        <TextView
            android:id="@+id/transfermoney1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer Money"
            android:layout_gravity="center"
            android:textSize="24dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/addaccount1"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#92e7fc">

        <TextView
            android:id="@+id/addaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Account"
            android:layout_gravity="center"
            android:textSize="24dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/logout1"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/colorAccent">

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="24dp"/>
    </android.support.v7.widget.CardView>

</RelativeLayout>